<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', sans-serif;
      font-weight: 400;
      color: white;
      line-height: 1;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #00010d;
      background-image: repeating-radial-gradient(
          circle at 0 0,
          transparent 0,
          #00010d 16px
        ),
        repeating-linear-gradient(#04061455, #040614);
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    header {
      z-index: 10;

      margin-top: 50px;
    }

    h1 {
      cursor: default;
      color: #f2ce16;
      font-size: 30px;
      text-align: center;
    }

    section {
      font-size: 18px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }

    section div {
      cursor: pointer;
      color: #fff;
      padding: 10px 300px 10px 20px;
      text-align: left;
      max-width: 100%;
      border: 1px solid #fff;
      margin-bottom: 20px;
    }

    section div:hover {
      background-color: #fff;
      color: #000;
    }

    @media (max-width: 650px) {
      section div {
        padding: 10px 100px 10px 20px;
      }
    }
  </style>
  <body>
    <header>
      <h1>ARCADE</h1>
    </header>

    <section>
      <div class="ballShoot">ball shoot</div>
      <div class="mario">mario</div>
      <div class="tetris">tetris</div>
      <div class="spaceInvaders">space invaders</div>
      <div class="pingPong">ping pong</div>
      <div class="breakBricks">break bricks</div>
      <div class="informations">information</div>
      <div class="extras">extras</div>
    </section>

    <script>
      const ballShoot = document.querySelector('.ballShoot')
      const mario = document.querySelector('.mario')
      const tetris = document.querySelector('.tetris')
      const spaceInvaders = document.querySelector('.spaceInvaders')
      const pingPong = document.querySelector('.pingPong')
      const breakBricks = document.querySelector('.breakBricks')
      const information = document.querySelector('.informations')
      const extras = document.querySelector('.extras')

      ballShoot.addEventListener('click', () => {})
      mario.addEventListener('click', () => {})
      tetris.addEventListener('click', () => {})
      spaceInvaders.addEventListener('click', () => {})
      pingPong.addEventListener('click', () => {})
      breakBricks.addEventListener('click', () => {})
      information.addEventListener('click', () => {})
      extras.addEventListener('click', () => {})
    </script>
  </body>
</html>
