<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Ball Shoot</title>
    <style>
      body {
        margin: 0;
        background-color: #00010d;
        overflow: hidden;
      }

      .blackBackground {
        background-color: #000000ce;
      }

      .controls {
        color: white;
        font-size: 20px;
      }

      .score {
        top: 10px;
        right: 10px;
      }

      #play {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 7, 7, 0.9);
        z-index: 10;
      }

      #play .play {
        width: 80px;
        cursor: pointer;
      }

      #play p {
        margin: 30px 0 40px 0;
        font-size: 20px;
      }

      #play .mouse {
        margin: 15px 0;
        width: 50px;
      }

      #play .arrow {
        width: 25px;
      }

      .home {
        width: 30px;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 20;
        cursor: pointer;
      }

      .mission {
        color: #f2ce16;
      }
    </style>
  </head>
  <body>
    <img class="home" src="../img/home.svg" />

    <div class="absolute score text-white text-sm select-none">
      <span>Score: </span><span id="scoreEl">0</span>
    </div>

    <div id="play">
      <p class="mission mb-5">Mission: destroy as many enemies as possible</p>

      <img class="play" src="../img/play.svg" />

      <div class="mt-5 controls flex flex-col items-center justify-center">
        <p>Play by controlling your mouse</p>
        <img class="arrow mt-5" src="../img/arrowTop.svg" />
        <div class="flex">
          <img class="arrow" src="../img/arrowLeft.svg" />
          <img class="mouse" src="../img/mouse.svg" />
          <img class="arrow" src="../img/arrowRight.svg" />
        </div>
        <img class="arrow" src="../img/arrowDown.svg" />

        <p class="mt-5">Click to shoot in your enemies</p>
      </div>
    </div>

    <canvas></canvas>

    <script type="module" src="./scripts/app.js"></script>
  </body>
</html>
