<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&display=swap');

    * {
      padding: 0;
      font-family: 'Roboto', sans-serif;
      color: #fff;
    }

    body {
      background-color: #00010d;
      overflow: hidden;
      font-weight: 400;
      color: white;
      font-size: 14px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .grid {
      width: 400px;
      height: 800px;
      display: flex;
      flex-wrap: wrap;
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
    }

    .grid div {
      height: 40px;
      width: 40px;
    }

    .tetromino {
      background-color: #049dd9;
      outline: 1px solid rgba(255, 255, 255, 0.2);
    }

    .mini-grid {
      border: 2px solid rgba(255, 255, 255, 0.2);
      margin-left: 50px;
      width: 160px;
      height: 160px;
      display: flex;
      flex-wrap: wrap;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .mini-grid div {
      height: 40px;
      width: 40px;
    }

    .scoreDiv {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      align-items: center;
    }

    h3 {
      margin-right: 30px;
      font-size: 24px;
    }

    #play {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 1, 13, 0.95);
      z-index: 10;
      cursor: default;
    }

    #play p {
      font-size: 20px;
    }

    #play .arrow {
      width: 25px;
    }

    .home {
      width: 30px;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 20;
      cursor: pointer;
    }

    .keyboard {
      background-color: rgb(114, 114, 114);
      padding: 15px;
      margin: 0 7px;
      align-items: center;
      display: flex;
      justify-content: center;
      border-radius: 2px 2px 8px 8px;
    }

    .keyboardGroups {
      display: flex;
    }

    .description {
      font-weight: 400;
      font-size: 18px !important;
    }

    .move {
      text-align: center;
      margin-right: 25px;
    }

    .rotate {
      margin-left: 30px;
      text-align: center;
    }

    .controls {
      justify-content: center;
      display: flex;
      margin-top: 10px;
    }

    .mission {
      font-family: 'Press Start 2P', sans-serif;
      color: #f2ce16;
      font-size: 25px;
    }

    #play .play {
      font-size: 20px;
      margin: 0 0 50px 0;
      font-family: 'Press Start 2P', sans-serif;
      padding: 25px 25px;
      border: 1px solid white;
      border-radius: 50px;
      line-height: 0;
    }

    .loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 50;
      position: absolute;
      background-color: #00010d;
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-family: 'Press Start 2P', sans-serif;
    }

    .loading p {
      margin-top: 20px;
    }

    @keyframes upDown {
      0% {
        margin-right: 0px;
        margin-left: 80px;
      }

      50% {
        margin-right: 80px;
        margin-left: 0px;
      }

      100% {
        margin-right: 0px;
        margin-left: 80px;
      }
    }

    @media (max-height: 900px) {
      .grid {
        width: 300px;
        height: 600px;
      }

      .grid div {
        height: 30px;
        width: 30px;
      }
    }
  </style>
  <body>
    <div class="loading">
      <p>Loading...</p>
    </div>
    <img class="home" src="./img/home.svg" />

    <div id="play">
      <p class="mission">TETRIS</p>
      <h1 class="play">PRESS START</h1>
      <p>Play by controlling your keyboard</p>
      <div class="controls">
        <div class="move">
          <div class="keyboardGroups">
            <div class="keyboard">
              <img class="arrow" src="./img/arrowLeft.svg" />
            </div>

            <div class="keyboard">
              <img class="arrow" src="./img/arrowDown.svg" />
            </div>

            <div class="keyboard">
              <img class="arrow" src="./img/arrowRight.svg" />
            </div>
          </div>
          <p class="description">MOVE</p>
        </div>
        <div class="rotate">
          <div class="keyboard">
            <img class="arrow" src="./img/arrowTop.svg" />
          </div>
          <p class="description">ROTATE</p>
        </div>
      </div>
    </div>
    <div class="scoreDiv">
      <h3>Score: <span id="score"> 0</span></h3>
    </div>

    <div class="container">
      <div class="grid"></div>

      <div class="mini-grid"></div>
    </div>

    <script>
      let loading = document.querySelector('.loading')

      window.addEventListener('load', () => {
        loading.parentElement.removeChild(loading)
      })
      const home = document.querySelector('.home')
      home.addEventListener('click', () => {
        window.location.href = '/'
      })
      document.addEventListener('DOMContentLoaded', () => {
        const grid = document.querySelector('.grid')

        for (let i = 0; i < 200; i++) {
          const square = document.createElement('div')
          grid.appendChild(square)
        }

        for (let i = 0; i < 10; i++) {
          const square = document.createElement('div')
          square.classList.add('taken')
          grid.appendChild(square)
        }

        let squares = Array.from(document.querySelectorAll('.grid div'))

        for (let i = 0; i < 15; i++) {
          const square = document.createElement('div')
          document.querySelector('.mini-grid').appendChild(square)
        }

        const scoreDisplay = document.querySelector('#score')
        const startBtn = document.querySelector('#play')
        const width = 10
        let nextRandom = 0
        let timerId
        let score = 0
        const colors = ['#F28705', '#F23041', '#17138A', '#868FC6', '#049DD9']

        const lTetromino = [
          [1, width + 1, width * 2 + 1, 2],
          [width, width + 1, width + 2, width * 2 + 2],
          [1, width + 1, width * 2 + 1, width * 2],
          [width, width * 2, width * 2 + 1, width * 2 + 2]
        ]

        const zTetromino = [
          [0, width, width + 1, width * 2 + 1],
          [width + 1, width + 2, width * 2, width * 2 + 1],
          [0, width, width + 1, width * 2 + 1],
          [width + 1, width + 2, width * 2, width * 2 + 1]
        ]

        const tTetromino = [
          [1, width, width + 1, width + 2],
          [1, width + 1, width + 2, width * 2 + 1],
          [width, width + 1, width + 2, width * 2 + 1],
          [1, width, width + 1, width * 2 + 1]
        ]

        const oTetromino = [
          [0, 1, width, width + 1],
          [0, 1, width, width + 1],
          [0, 1, width, width + 1],
          [0, 1, width, width + 1]
        ]

        const iTetromino = [
          [1, width + 1, width * 2 + 1, width * 3 + 1],
          [width, width + 1, width + 2, width + 3],
          [1, width + 1, width * 2 + 1, width * 3 + 1],
          [width, width + 1, width + 2, width + 3]
        ]

        const theTetrominoes = [
          lTetromino,
          zTetromino,
          tTetromino,
          oTetromino,
          iTetromino
        ]

        let currentPosition = 4
        let currentRotation = 0

        let random = Math.floor(Math.random() * theTetrominoes.length)
        let current = theTetrominoes[random][currentRotation]

        function draw() {
          current.forEach((index) => {
            squares[currentPosition + index].classList.add('tetromino')
            squares[currentPosition + index].style.backgroundColor =
              colors[random]
          })
        }

        function undraw() {
          current.forEach((i) => {
            squares[currentPosition + i].classList.remove('tetromino')
            squares[currentPosition + i].style.backgroundColor = ''
          })
        }

        function control(e) {
          if (timerId) {
            if (e.keyCode === 37) {
              moveLeft()
            } else if (e.keyCode === 38) {
              rotate()
            } else if (e.keyCode === 39) {
              moveRight()
            } else if (e.keyCode === 40) {
              moveDown()
            }
          }
        }

        document.addEventListener('keyup', control)

        function moveDown() {
          undraw()
          currentPosition += width
          draw()
          freeze()
        }

        function freeze() {
          if (
            current.some((i) =>
              squares[currentPosition + i + width].classList.contains('taken')
            )
          ) {
            current.forEach((i) =>
              squares[currentPosition + i].classList.add('taken')
            )
            random = nextRandom
            nextRandom = Math.floor(Math.random() * theTetrominoes.length)
            current = theTetrominoes[random][currentRotation]
            currentPosition = 4
            draw()
            displayShape()
            addScore()
            gameOver()
          }
        }

        function moveLeft() {
          undraw()
          const isAtLeft = current.some(
            (i) => (currentPosition + i) % width === 0
          )
          if (!isAtLeft) {
            currentPosition--
          }

          if (
            current.some((i) =>
              squares[currentPosition + i].classList.contains('taken')
            )
          ) {
            currentPosition++
          }

          draw()
        }

        function moveRight() {
          undraw()

          const isAtRightEdge = current.some(
            (index) => (currentPosition + index) % width === width - 1
          )

          if (!isAtRightEdge) {
            currentPosition++
          }

          if (
            current.some((index) =>
              squares[currentPosition + index].classList.contains('taken')
            )
          ) {
            currentPosition--
          }

          draw()
        }

        function isAtRight() {
          return current.some((i) => (currentPosition + i + 1) % width === 0)
        }

        function isAtLeft() {
          return current.some((i) => (currentPosition + i) % width === 0)
        }

        function checkRotatedPosition(P) {
          P = P || currentPosition
          if ((P + 1) % width < 4) {
            if (isAtRight()) {
              currentPosition++
              checkRotatedPosition(P)
            }
          } else if (P % width > 5) {
            if (isAtLeft()) {
              currentPosition--
              checkRotatedPosition(P)
            }
          }
        }

        function rotate() {
          if (
            !current.some((i) =>
              squares[currentPosition + i + width * 2].classList.contains(
                'taken'
              )
            )
          ) {
            undraw()
            currentRotation++
            if (currentRotation === current.length) {
              currentRotation = 0
            }

            current = theTetrominoes[random][currentRotation]
            checkRotatedPosition()
            draw()
          }
        }

        const displaySquares = document.querySelectorAll('.mini-grid div')
        const displayWidth = 4
        const displayIndex = 0

        const upNextTetrominoes = [
          [1, displayWidth + 1, displayWidth * 2 + 1, 2],
          [0, displayWidth, displayWidth + 1, displayWidth * 2 + 1],
          [1, displayWidth, displayWidth + 1, displayWidth + 2],
          [0, 1, displayWidth, displayWidth + 1],
          [1, displayWidth + 1, displayWidth * 2 + 1, displayWidth * 3 + 1]
        ]

        function displayShape() {
          displaySquares.forEach((square) => {
            square.classList.remove('tetromino')
            square.style.backgroundColor = ''
          })

          upNextTetrominoes[nextRandom].forEach((i) => {
            displaySquares[displayIndex + i].classList.add('tetromino')
            displaySquares[displayIndex + i].style.backgroundColor =
              colors[nextRandom]
          })
        }

        startBtn.addEventListener('click', () => {
          startBtn.style.display = 'none'
          draw()
          timerId = setInterval(moveDown, 700)
          nextRandom = Math.floor(Math.random() * theTetrominoes.length)
          displayShape()
        })

        function addScore() {
          for (let i = 0; i < 199; i += width) {
            const row = [
              i,
              i + 1,
              i + 2,
              i + 3,
              i + 4,
              i + 5,
              i + 6,
              i + 7,
              i + 8,
              i + 9
            ]

            if (
              row.every((index) => squares[index].classList.contains('taken'))
            ) {
              score += 10
              scoreDisplay.innerHTML = score
              row.forEach((index) => {
                squares[index].classList.remove('taken')
                squares[index].classList.remove('tetromino')
                squares[index].style.backgroundColor = ''
              })

              const squaresRemoved = squares.splice(i, width)
              squares = squaresRemoved.concat(squares)
              squares.forEach((cell) => grid.appendChild(cell))
            }
          }
        }

        function gameOver() {
          if (
            current.some((i) =>
              squares[currentPosition + i].classList.contains('taken')
            )
          ) {
            alert(`Game over!\n\nTotal ${score} point(s)`)
            clearInterval(timerId)
            document.location.reload()
          }
        }
      })
    </script>
  </body>
</html>
