<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extras</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', sans-serif;
      font-weight: 400;
      color: white;
      line-height: 1;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #00010d;
      background-image: repeating-radial-gradient(
          circle at 0 0,
          transparent 0,
          #00010d 16px
        ),
        repeating-linear-gradient(#04061455, #040614);
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    header {
      z-index: 10;

      margin-top: 50px;
    }

    h1 {
      cursor: default;
      color: #f2ce16;
      font-size: 30px;
      text-align: center;
    }

    section {
      font-size: 18px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }

    section div {
      cursor: pointer;
      color: #fff;
      padding: 10px 300px 10px 20px;
      text-align: left;
      max-width: 100%;
      border: 1px solid #fff;
      margin-bottom: 20px;
    }

    section div:hover {
      background-color: #fff;
      color: #000;
    }

    @media (max-width: 650px) {
      section div {
        padding: 10px 100px 10px 20px;
      }
    }

    .loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 50;
      position: absolute;
      background-color: #00010d;
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-family: 'Press Start 2P', sans-serif;
    }

    .loading p {
      margin-top: 20px;
    }

    @keyframes upDown {
      0% {
        margin-right: 0px;
        margin-left: 80px;
      }

      50% {
        margin-right: 80px;
        margin-left: 0px;
      }

      100% {
        margin-right: 0px;
        margin-left: 80px;
      }
    }
  </style>
  <body>
    <div class="loading">
      <p>Loading...</p>
    </div>
    <header>
      <h1>ARCADE</h1>
    </header>

    <section>
      <div class="pacMan">pac man</div>
      <div class="candyCrush">candy crush</div>
      <div class="ticTacToe">tic tac toe</div>
      <div class="wordle">wordle</div>
      <div class="back">go back</div>
    </section>

    <script>
      let loading = document.querySelector('.loading')

      window.addEventListener('load', () => {
        loading.parentElement.removeChild(loading)
      })

      const pacMan = document.querySelector('.pacMan')
      const candyCrush = document.querySelector('.candyCrush')
      const ticTacToe = document.querySelector('.ticTacToe')
      const wordle = document.querySelector('.wordle')
      const back = document.querySelector('.back')

      pacMan.addEventListener('click', () => {
        window.location.href = '/pac-man'
      })
      candyCrush.addEventListener('click', () => {
        window.location.href = '/candy-crush'
      })
      ticTacToe.addEventListener('click', () => {
        window.location.href = '/tic-tac-toe'
      })
      wordle.addEventListener('click', () => {
        window.location.href = '/wordle'
      })
      back.addEventListener('click', () => {
        window.location.href = '/'
      })
    </script>
  </body>
</html>
