<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        background-color: #00010d;
        justify-content: center;
      }

      button {
        cursor: pointer;
      }

      .game {
        border: 4px solid rgba(255, 255, 255, 0.7);
        width: 100vw;
        height: 100vw;
        margin: 0 auto;
        background-color: #040404e0;
        color: #fff;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
      }

      .game > div {
        border: 4px solid rgba(255, 255, 255, 0.7);
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .game > div.winner-bot {
        background: #bf0413;
      }

      .game > div.winner-player {
        background: #0460d9;
      }

      .hashDiv {
        margin-bottom: 20px;
        width: 100%;
        padding: 15px 200px;
        color: white;
        background-color: rgba(255, 255, 255, 0.03);
      }

      .hashDiv div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .OType {
        font-weight: 700;
        font-size: 48px;
        color: #0460d9;
      }

      .XType {
        font-weight: 700;
        font-size: 48px;
        color: #d61020;
      }

      .hashDiv i {
        font-size: 40px;
      }

      .gameHash {
        font-size: 30px;
        font-weight: 500;
        margin: 0;
      }

      .banner {
        font-size: 38px;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
        padding: 15px 0;
        color: white;
      }

      section {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }

      .modes {
        display: block;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.04);
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 15px;
      }

      .modes button {
        display: block;
        color: white;
        padding: 10px 0;
        font-size: 24px;
        width: 200px;
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
      }

      .easyBtn {
        background-color: #e8b10c;
      }

      .normalBtn {
        background: #e87c15;
      }

      .hardBtn {
        background: #e03426;
      }

      .players {
        padding: 40px 20px;
        background-color: rgba(255, 255, 255, 0.04);
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 15px;
      }

      .players div {
        font-size: 30px;
        align-items: center;
        display: flex;
        font-weight: 500;
      }

      .player {
        margin-right: 8px;
      }

      .playerColor {
        color: #0460d9;
        padding-bottom: 25px;
      }

      .botColor {
        color: #d61020;
      }

      .principal {
        margin: 0 80px 0 80px;
        text-align: center;
      }

      .principal button {
        margin-top: 30px;
        background-color: #000426;
        color: white;
        padding: 10px 20px;
        font-size: 24px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 10px;
      }

      .levelString {
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
        color: white;
        text-transform: capitalize;
      }

      .player-points {
        color: #fff;
      }

      .pc-points {
        color: #fff;
      }

      .game div {
        line-height: 0;
      }

      .game {
        width: 600px;
        height: 600px;
        border-radius: 10px;
      }

      .game div {
        line-height: 0;
      }

      @media (max-width: 1315px) {
        section {
          display: block;
        }

        .players {
          margin: 0 50px;
        }

        .principal {
          margin: 40px 80px;
          text-align: center;
        }

        .modes {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0 50px;
          margin-bottom: 100px;
        }
      }

      .home {
        width: 30px;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 20;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img class="home" src="./img/home.svg" />

    <div class="hashDiv">
      <div>
        <p class="gameHash">TIC TAC TOE - BATTLE</p>
        <p class="gameHash">
          <spam class="OType">O</spam> <spam class="XType">X</spam>
        </p>
      </div>
    </div>
    <section>
      <div class="players">
        <div class="playerColor">
          <p class="player">Your points:</p>
          <div class="player-points"></div>
        </div>

        <div class="botColor">
          <p class="player">Vilgax points:</p>
          <div class="pc-points"></div>
        </div>
      </div>
      <div class="principal">
        <div class="banner"></div>
        <div class="game"></div>
        <button class="btn" onclick="game.start()">Restart</button>
      </div>

      <div class="modes">
        <button onclick="game.changeLevel('easy')" class="easyBtn">Easy</button>
        <button onclick="game.changeLevel('normal')" class="normalBtn">
          Normal
        </button>
        <button onclick="game.changeLevel('hard')" class="hardBtn">Hard</button>
        <p class="levelString"></p>
      </div>
    </section>

    <script>
      const home = document.querySelector('.home')
      home.addEventListener('click', () => {
        window.location.href = '/beta-games'
      })
      const game = {
        board: ['', '', '', '', '', '', '', '', ''],
        symbols: {
          options: ['O', 'X'],
          turn: 0
        },
        container: null,
        gameOver: false,
        winningSequences: [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6]
        ],
        whoInit: 'bot',
        level: 'easy',
        lastPlay: 'O',

        initGame(container) {
          this.container = container
        },

        play(position) {
          if (this.gameOver) return false

          if (this.board[position] === '') {
            this.board[position] = 'O'

            this.lastPlay = 'O'

            const winningSequencesDefault = this.checkWinning('O')

            if (winningSequencesDefault.position >= 0) {
              this.draw()
              this.gameOverFunc()
            } else {
              this.botCommands()
              this.draw()
            }

            return true
          } else {
            return false
          }
        },

        changeGamer() {
          this.whoInit = this.whoInit == 'player' ? 'bot' : 'player'

          this.symbols.options =
            this.symbols.options[0] == 'O' ? ['X', 'O'] : ['O', 'X']
        },

        start() {
          this.board.fill('')
          this.gameOver = false
          this.changeGamer()

          this.draw()
        },

        gameOverFunc() {
          this.gameOver = true

          const playerPoints = parseInt(localStorage.getItem('player_points'))
          const botPoints = parseInt(localStorage.getItem('bot_points'))
          if (playerPoints) {
            document.querySelector(
              '.player-points'
            ).innerHTML = `${playerPoints}`
          } else {
            document.querySelector('.player-points').innerHTML = `0`
          }

          if (botPoints) {
            document.querySelector('.pc-points').innerHTML = `${botPoints}`
          } else {
            document.querySelector('.pc-points').innerHTML = `0`
          }
        },

        checkWinning(symbol) {
          for (i in this.winningSequences) {
            if (
              this.board[this.winningSequences[i][0]] == symbol &&
              this.board[this.winningSequences[i][1]] == symbol &&
              this.board[this.winningSequences[i][2]] == symbol
            ) {
              const winnerInfo = {
                symbol: symbol,
                position: i
              }

              return winnerInfo
            }
          }

          return -1
        },

        changeLevel(type) {
          localStorage.setItem('level', type)
          this.board.fill('')
          this.gameOver = false
          this.draw()
        },

        botCommands() {
          if (this.level == 'hard') {
            let paramsList = []
            for (i in this.board) {
              if (this.board[i] == '') {
                paramsList.push(i)
              }
            }

            let normalParams = ''
            let hardParams = ''
            let seq = this.winningSequences

            random = paramsList[Math.floor(Math.random() * paramsList.length)]

            for (i in seq) {
              const first =
                this.board[seq[i][0]] == 'X' && this.board[seq[i][1]] == 'X'
              const second =
                this.board[seq[i][0]] == 'X' && this.board[seq[i][2]] == 'X'
              const third =
                this.board[seq[i][1]] == 'X' && this.board[seq[i][2]] == 'X'

              if (
                first &&
                this.board[seq[i][2]] === '' &&
                paramsList.includes(String(seq[i][2]))
              ) {
                normalParams += seq[i][2]
              }

              if (
                second &&
                this.board[seq[i][1]] === '' &&
                paramsList.includes(String(seq[i][1]))
              ) {
                normalParams += seq[i][1]
              }

              if (
                third &&
                this.board[seq[i][0]] === '' &&
                paramsList.includes(String(seq[i][0]))
              ) {
                normalParams += seq[i][0]
              }
            }

            for (i in seq) {
              const first =
                this.board[seq[i][0]] == 'O' && this.board[seq[i][1]] == 'O'
              const second =
                this.board[seq[i][0]] == 'O' && this.board[seq[i][2]] == 'O'
              const third =
                this.board[seq[i][1]] == 'O' && this.board[seq[i][2]] == 'O'

              if (
                first &&
                this.board[seq[i][2]] === '' &&
                paramsList.includes(String(seq[i][2]))
              ) {
                hardParams += seq[i][2]
              }

              if (
                second &&
                this.board[seq[i][1]] === '' &&
                paramsList.includes(String(seq[i][1]))
              ) {
                hardParams += seq[i][1]
              }

              if (
                third &&
                this.board[seq[i][0]] === '' &&
                paramsList.includes(String(seq[i][0]))
              ) {
                hardParams += seq[i][0]
              }
            }

            if (!isNaN(random)) {
              if (
                this.whoInit == 'bot' &&
                !this.board.includes('O') &&
                !this.board.includes('X')
              ) {
                this.board[4] = 'X'
              } else if (normalParams) {
                this.board[normalParams[0]] = 'X'
              } else if (hardParams) {
                this.board[hardParams[0]] = 'X'
              } else {
                this.board[random] = 'X'
              }

              paramsList = []
              normalParams = ''
              hardParams = ''

              const winningSequencesBot = this.checkWinning('X')
              const winningSequencesPlayer = this.checkWinning('O')

              if (
                winningSequencesBot.position >= 0 ||
                winningSequencesPlayer.position >= 0
              ) {
                this.lastPlay = 'X'
                this.draw()
                this.gameOverFunc()
                return true
              } else {
                this.lastPlay = 'X'
                this.draw()
                return true
              }
            }
          } else if (this.level == 'normal') {
            let paramsList = []
            for (i in this.board) {
              if (this.board[i] == '') {
                paramsList.push(i)
              }
            }

            let normalParams = ''
            let seq = this.winningSequences

            random = paramsList[Math.floor(Math.random() * paramsList.length)]

            for (i in seq) {
              const first =
                this.board[seq[i][0]] == 'X' && this.board[seq[i][1]] == 'X'
              const second =
                this.board[seq[i][0]] == 'X' && this.board[seq[i][2]] == 'X'
              const third =
                this.board[seq[i][1]] == 'X' && this.board[seq[i][2]] == 'X'

              if (
                first &&
                this.board[seq[i][2]] === '' &&
                paramsList.includes(String(seq[i][2]))
              ) {
                normalParams += seq[i][2]
              }

              if (
                second &&
                this.board[seq[i][1]] === '' &&
                paramsList.includes(String(seq[i][1]))
              ) {
                normalParams += seq[i][1]
              }

              if (
                third &&
                this.board[seq[i][0]] === '' &&
                paramsList.includes(String(seq[i][0]))
              ) {
                normalParams += seq[i][0]
              }
            }

            if (!isNaN(random)) {
              if (
                this.whoInit == 'bot' &&
                !this.board.includes('O') &&
                !this.board.includes('X')
              ) {
                this.board[4] = 'X'
              } else if (normalParams) {
                this.board[normalParams] = 'X'
              } else {
                this.board[random] = 'X'
              }

              paramsList = []
              normalParams = []

              const winningSequencesBot = this.checkWinning('X')
              const winningSequencesPlayer = this.checkWinning('O')

              if (
                winningSequencesBot.position >= 0 ||
                winningSequencesPlayer.position >= 0
              ) {
                this.lastPlay = 'X'
                this.draw()
                this.gameOverFunc()
              } else {
                this.lastPlay = 'X'
                this.draw()
              }
            }
          } else {
            let random = ''

            let paramsList = []
            for (i in this.board) {
              if (this.board[i] == '') {
                paramsList.push(i)
              }
            }
            random += paramsList[Math.floor(Math.random() * paramsList.length)]

            if (!isNaN(random)) {
              this.board[random] = 'X'

              paramsList = []

              const winningSequencesBot = this.checkWinning('X')
              const winningSequencesPlayer = this.checkWinning('O')

              if (
                winningSequencesBot.position >= 0 ||
                winningSequencesPlayer.position >= 0
              ) {
                this.lastPlay = 'X'
                this.draw()
                this.gameOverFunc()
              } else {
                this.lastPlay = 'X'
                this.draw()
              }
            }
          }
        },

        draw() {
          if (!this.gameOver) {
            let content = ''
            let youWin = ''

            const level = localStorage.getItem('level')

            const playerPoints = parseInt(localStorage.getItem('player_points'))
            const botPoints = parseInt(localStorage.getItem('bot_points'))

            if (level) {
              this.level = level

              const levelContent = `<p class="${level}" >${level} level</p>`

              document.querySelector('.levelString').innerHTML = levelContent
            } else {
              const levelContent = `<p class="easy" >easy level</p>`

              document.querySelector('.levelString').innerHTML = levelContent
            }

            if (
              this.whoInit == 'bot' &&
              !this.board.includes('O') &&
              !this.board.includes('X')
            ) {
              this.botCommands()
            }

            let winningSequencesDefault = this.checkWinning(this.lastPlay)

            for (i in this.board) {
              let normalSquare =
                `<div onclick="game.play(` + i + `)"> ${this.board[i]} </div>`

              if (
                winningSequencesDefault.position >= 0 &&
                this.board[i] === winningSequencesDefault.symbol
              ) {
                console.log(winningSequencesDefault.symbol)
                if (
                  this.winningSequences[winningSequencesDefault.position][0] ==
                    i ||
                  this.winningSequences[winningSequencesDefault.position][1] ==
                    i ||
                  this.winningSequences[winningSequencesDefault.position][2] ==
                    i
                ) {
                  if (winningSequencesDefault.symbol == 'X') {
                    if (botPoints) {
                      localStorage.setItem('bot_points', botPoints + 1)
                    } else {
                      localStorage.setItem('bot_points', 1)
                    }

                    content +=
                      `<div class="winner-bot" onclick="game.play(` +
                      i +
                      `)"> ${this.board[i]} </div>`

                    this.lastPlay = 'O'
                  } else if (winningSequencesDefault.symbol == 'O') {
                    if (playerPoints) {
                      localStorage.setItem('player_points', playerPoints + 1)
                    } else {
                      localStorage.setItem('player_points', 1)
                    }

                    content +=
                      `<div class="winner-player" onclick="game.play(` +
                      i +
                      `)"> ${this.board[i]} </div>`

                    this.lastPlay = 'X'
                  }
                } else {
                  content += normalSquare
                }
              } else {
                content += normalSquare
              }
            }

            if (winningSequencesDefault.symbol == 'O') {
              youWin += `<p class="youWin">YOU WIN</p>`
            } else if (winningSequencesDefault.symbol == 'X') {
              youWin += `<p class="youLost">YOU LOST</p>`
            } else if (!this.board.includes('')) {
              youWin += `<p class="youLost">DRAW</p>`
            } else {
              youWin += `<p class="youLost">WAITING FOR RESULTS</p>`
            }

            if (playerPoints) {
              document.querySelector(
                '.player-points'
              ).innerHTML = `${playerPoints}`
            } else {
              document.querySelector('.player-points').innerHTML = `0`
            }

            if (botPoints) {
              document.querySelector('.pc-points').innerHTML = `${botPoints}`
            } else {
              document.querySelector('.pc-points').innerHTML = `0`
            }

            document.querySelector('.banner').innerHTML = youWin
            this.container.innerHTML = content
          }
        }
      }

      game.initGame(document.querySelector('.game'))
      game.draw()
    </script>
  </body>
</html>
