<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&display=swap');

      * {
        padding: 0;
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }

      body {
        background-color: #00010d;
      }

      button {
        cursor: pointer;
      }

      .game-container {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .title-container {
        text-align: center;
        width: 510px;
        border-bottom: solid 1px #3a3a3c;
      }

      .tile-container {
        width: 330px;
        margin-bottom: 30px;
      }

      .key-container {
        width: 510px;
        display: flex;
        flex-wrap: wrap;
      }

      .key-container button {
        width: 43px;
        height: 58px;
        border-radius: 4px;
        border: none;
        background-color: #818384;
        margin: 4px;
      }

      .key-container button:nth-child(11) {
        margin-left: 30px;
      }

      .key-container button:nth-child(20),
      .key-container button:nth-child(28) {
        width: 68px;
      }

      .tile-container div {
        display: flex;
      }

      .tile-container .tile {
        width: 62px;
        height: 62px;
        border: 2px solid#3a3a3c;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
      }

      .message-container {
        height: 30px;
      }

      .message-container p {
        background-color: #818384;
        border-radius: 10px;
        padding: 10px;
        margin: 0;
      }

      .flip {
        animation: 0.5s linear flipping;
      }

      @keyframes flipping {
        0% {
          transform: rotateX(0deg);
        }
        50% {
          transform: rotateX(90deg);
        }
        100% {
          transform: rotateX(0deg);
        }
      }

      .grey-overlay {
        background-color: #3a3a3c !important;
        border: none !important;
        cursor: default;
      }
      .yellow-overlay {
        background-color: #b59f3a !important;
        border: none !important;
        cursor: pointer;
      }

      .green-overlay {
        background-color: #538d4e !important;
        border: none !important;
        cursor: pointer;
      }

      .home {
        width: 30px;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 20;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img class="home" src="./img/home.svg" />

    <div class="game-container">
      <div class="title-container">
        <h1>Wordle</h1>
      </div>
      <div class="message-container"></div>
      <div class="tile-container"></div>
      <div class="key-container"></div>
    </div>

    <script>
      const home = document.querySelector('.home')
      home.addEventListener('click', () => {
        window.location.href = '/beta-games'
      })

      const tileDisplay = document.querySelector('.tile-container')
      const keyBoard = document.querySelector('.key-container')
      const messageDisplay = document.querySelector('.message-container')

      const wordle = ['HEROI', 'FAZER', 'NOBRE', 'IDEIA', 'SONHO', 'SAMBA']

      const keys = [
        'Q',
        'W',
        'E',
        'R',
        'T',
        'Y',
        'U',
        'I',
        'O',
        'P',
        'A',
        'S',
        'D',
        'F',
        'G',
        'H',
        'J',
        'K',
        'L',
        'ENTER',
        'Z',
        'X',
        'C',
        'V',
        'B',
        'N',
        'M',
        '«'
      ]

      const guessRows = [
        ['', '', '', '', ''],
        ['', '', '', '', ''],
        ['', '', '', '', ''],
        ['', '', '', '', ''],
        ['', '', '', '', ''],
        ['', '', '', '', '']
      ]

      let currentRow = 0
      let currentTile = 0
      let isGameOver = false

      guessRows.forEach((row, rowIndex) => {
        const rowElem = document.createElement('div')

        rowElem.setAttribute('id', 'guessRow-' + rowIndex)

        row.forEach((_guess, guessIndex) => {
          const tileElem = document.createElement('div')
          tileElem.setAttribute(
            'id',
            'guessRow-' + rowIndex + '-tile-' + guessIndex
          )
          tileElem.classList.add('tile')
          rowElem.append(tileElem)
        })

        tileDisplay.append(rowElem)
      })

      keys.forEach((key) => {
        const createdKeys = document.createElement('button')
        createdKeys.textContent = key
        createdKeys.setAttribute('id', key)
        createdKeys.addEventListener('click', () => handleClick(key))
        keyBoard.append(createdKeys)
      })

      function handleClick(key) {
        if (key === '«') {
          deleteLetter(key)
          return
        }

        if (key === 'ENTER') {
          checkRow()
          return
        }
        addLetter(key)
      }

      function addLetter(letter) {
        if (currentTile < 5 && currentRow < 6) {
          const tile = document.getElementById(
            'guessRow-' + currentRow + '-tile-' + currentTile
          )
          tile.textContent = letter
          guessRows[currentRow][currentTile] = letter
          tile.setAttribute('data', letter)
          currentTile++
        }
      }

      function deleteLetter(letter) {
        if (currentTile > 0) {
          currentTile--
          const tile = document.getElementById(
            'guessRow-' + currentRow + '-tile-' + currentTile
          )
          tile.textContent = ''
          guessRows[currentRow][currentTile] = letter
          tile.setAttribute('data', '')
        }
      }

      function checkRow() {
        const guess = guessRows[currentRow].join('')
        flipTile()

        if (currentTile > 4) {
          if (wordle[currentRow] == guess && currentRow == 5) {
            alert('You Win!')
          }

          if (wordle[currentRow] == guess) {
            showMessage('Magnificent!')

            currentRow++
            currentTile = 0
            return
          }
        } else if (currentTile >= 5) {
          isGameOver = false
          showMessage('Game Over!')
          return
        }
      }

      function showMessage(message) {
        const messageElem = document.createElement('p')

        messageElem.textContent = message
        messageDisplay.append(messageElem)

        setTimeout(() => messageDisplay.removeChild(messageElem), 3000)
      }

      function removeColorToKey() {
        for (let i = 0; i < keys.length; i++) {
          const new_key = document.getElementById(keys[i])
          new_key.classList.remove(
            'green-overlay',
            'yellow-overlay',
            'grey-overlay'
          )
        }
      }

      function addColorToKey(key, color, guess) {
        const new_key = document.getElementById(key)
        new_key.classList.add(color)

        if (wordle[currentRow - 1] == guess) {
          removeColorToKey()
        }
      }

      function flipTile() {
        const tiles = document.querySelector(
          '#guessRow-' + currentRow
        ).childNodes
        let checkWordle = wordle[currentRow]
        const guess = []

        tiles.forEach((tile) => {
          guess.push({
            letter: tile.getAttribute('data'),
            color: 'grey-overlay'
          })
        })

        guess.forEach((guess, index) => {
          if (guess.letter == wordle[currentRow][index]) {
            guess.color = 'green-overlay'
            checkWordle = checkWordle.replace(guess.letter, '')
          }
        })

        guess.forEach((guess) => {
          if (checkWordle.includes(guess.letter0)) {
            guess.color = 'yellow-overlay'
            checkWordle = checkWordle.replace(guess.letter, '')
          }
        })

        tiles.forEach((tile, index) => {
          tile.classList.remove('green-overlay')
          tile.classList.remove('yellow-overlay')
          tile.classList.remove('flip')

          const guessList = guessRows[currentRow].join('')
          setTimeout(() => {
            tile.classList.add('flip')
            tile.classList.add(guess[index].color)
            addColorToKey(guess[index].letter, guess[index].color, guessList)
          }, 500 * index)
        })
      }
    </script>
  </body>
</html>
