<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&display=swap');

      * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: white;
      }

      body {
        background-color: #00010d;
      }

      button {
        cursor: pointer;
        border: none;
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        width: 560px;
        height: 560px;
        border-top: 80px solid rgb(24, 24, 24);
        border-left: 80px solid rgb(21, 21, 21);
        border-right: 80px solid rgb(21, 21, 21);
        border-bottom: 30px solid rgb(24, 24, 24);
      }

      .grid canvas {
        width: 20px;
        height: 20px;
      }

      .wall {
        background-image: url('./pac-man/wall.png');
        background-size: 10px;
      }

      .power-pellet {
        background-color: white;
        border-radius: 50px;
        border: 4.5px solid #00010d;
        box-sizing: border-box;
      }

      .blinky {
        background-image: url('./pac-man/ghost.png');
        background-size: 23.5px;
      }

      .pinky {
        filter: hue-rotate(140deg);
        background-image: url('./pac-man/ghost.png');
        background-size: 23.5px;
      }

      .inky {
        filter: hue-rotate(40deg);
        background-image: url('./pac-man/ghost.png');
        background-size: 23.5px;
      }

      .clyde {
        filter: hue-rotate(260deg);
        background-image: url('./pac-man/ghost.png');
        background-size: 23.5px;
      }

      .pac-dot {
        background-color: white;
        border-radius: 50px;
        border: 7px solid #00010d;
        box-sizing: border-box;
      }

      .pac-man0 {
        background-image: url('./pac-man/pac0.png');
        background-size: 20px;
      }

      .pac-man1 {
        background-image: url('./pac-man/pac1.png');
        background-size: 20px;
      }

      .pac-man2 {
        background-image: url('./pac-man/pac2.png');
        background-size: 20px;
      }

      .pac-man3 {
        background-image: url('./pac-man/pac0.png');
        background-size: 20px;
      }

      .pilled {
        background-color: #fff;
      }

      section {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 25px;
        flex-wrap: wrap;
      }

      .controls {
        width: 100%;
        background: rgb(36, 36, 36);
        height: 250px;
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      .scores {
        font-weight: 600;
        margin-right: 100px;
        font-size: 35px;
        text-align: center;
      }

      .max-score {
        margin-top: 30px;
        font-size: 30px;
      }

      .button {
        width: 60px;
        background-color: rgb(194, 21, 21);
        height: 60px;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .buttons {
        margin-top: -60px;
        margin-left: 80px;
        width: 150px;
        height: 150px;
        justify-content: center;
        position: relative;
      }

      .up {
        margin-bottom: 5px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid white;
      }

      .upPosition {
        top: 0;
        left: 50%;
        bottom: 0;
        position: absolute;
        justify-content: center;
        display: flex;
      }

      .down {
        margin-top: 5px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid white;
        transform: rotate(180deg);
      }

      .downPosition {
        top: 100%;
        left: 50%;
        position: absolute;
        justify-content: center;
        display: flex;
      }

      .right {
        margin-left: 5px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid white;
        transform: rotate(90deg);
      }

      .rightPosition {
        top: 50%;
        left: 100%;
        position: absolute;
        justify-content: center;
        display: flex;
      }

      .left {
        margin-right: 5px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid white;
        transform: rotate(-90deg);
      }

      .leftPosition {
        top: 50%;
        left: 0;
        position: absolute;
        justify-content: center;
        display: flex;
      }

      .startDiv {
        font-size: 30px;
        font-weight: 500;
        width: 250px;
        text-align: center;
        cursor: pointer;
      }

      .startDiv div {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #00010d;
        margin-right: 80px;
      }

      .statusButton {
        filter: brightness(0.7);
      }

      .scared-ghost {
        background-size: 20px;
        background-image: url('./pac-man/scaredGhost2.png');
      }

      .home {
        width: 30px;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 20;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img class="home" src="./img/home.svg" />

    <section>
      <div class="scores">
        <p>Score</p>
        <p id="score">0</p>
        <p class="max-score">Max Score</p>
        <div id="maxScore">0</div>
      </div>
      <div>
        <div class="grid"></div>
        <div class="controls">
          <div class="buttons">
            <div class="button upPosition">
              <div class="up"></div>
            </div>
            <div class="button downPosition">
              <div class="down"></div>
            </div>
            <div class="button rightPosition">
              <div class="right"></div>
            </div>
            <div class="button leftPosition">
              <div class="left"></div>
            </div>
          </div>
          <div onclick="restart()" class="startDiv"><div>start</div></div>
        </div>
      </div>
    </section>

    <script>
      const home = document.querySelector('.home')
      home.addEventListener('click', () => {
        window.location.href = '/beta-games'
      })

      document.addEventListener('DOMContentLoaded', () => {
        const grid = document.querySelector('.grid')
        const score = document.querySelector('#score')
        const width = 28
        let currentScore = 0
        let ghostScared = false
        let getGhost = false
        let timerPacMove
        let timePilled
        const timePacMan = 180

        const controlButtonUp = document.querySelector('.upPosition')
        const controlButtonDown = document.querySelector('.downPosition')
        const controlButtonLeft = document.querySelector('.leftPosition')
        const controlButtonRight = document.querySelector('.rightPosition')

        const layout = [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
          1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 1, 0, 1,
          1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 0, 1,
          1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
          0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
          1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
          1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 4, 4, 2,
          2, 4, 4, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
          4, 1, 2, 2, 2, 2, 2, 2, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4,
          4, 4, 0, 0, 0, 4, 1, 2, 2, 2, 2, 2, 2, 1, 4, 0, 0, 0, 4, 4, 4, 4, 4,
          4, 1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 2, 2, 2, 2, 2, 2, 1, 4, 1, 1, 0,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1,
          1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 4, 1, 1,
          1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
          0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
          1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
          1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
          1, 0, 1, 1, 1, 1, 0, 1, 1, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
          1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
          1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
          1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
          0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
          1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1
        ]

        const squares = []

        function createBoard() {
          for (let i = 0; i < layout.length; i++) {
            const square = document.createElement('canvas')
            grid.appendChild(square)
            squares.push(square)

            if (layout[i] === 0) {
              squares[i].classList.add('pac-dot')
            } else if (layout[i] === 1) {
              squares[i].classList.add('wall')
            } else if (layout[i] === 2) {
              squares[i].classList.add('ghost-lair')
            } else if (layout[i] === 3) {
              squares[i].classList.add('power-pellet')
            }
          }
        }

        createBoard()

        let pacmanCurrentState = 490

        function addPosition(number) {
          squares[pacmanCurrentState].classList.add(`pac-man${number}`)
        }

        squares[pacmanCurrentState].classList.add('pac-man3')

        function removeAllImage() {
          squares[pacmanCurrentState].classList.remove('pac-man0')
          squares[pacmanCurrentState].classList.remove('pac-man1')
          squares[pacmanCurrentState].classList.remove('pac-man2')
        }

        function removeAllButtons() {
          controlButtonDown.classList.remove('statusButton')
          controlButtonUp.classList.remove('statusButton')
          controlButtonLeft.classList.remove('statusButton')
          controlButtonRight.classList.remove('statusButton')
        }

        function animatePacman() {
          setInterval(() => {
            if (squares[pacmanCurrentState].classList.contains('pac-man0')) {
              removeAllImage()
              addPosition(1)
            } else if (
              squares[pacmanCurrentState].classList.contains('pac-man1')
            ) {
              removeAllImage()
              addPosition(2)
            } else if (
              squares[pacmanCurrentState].classList.contains('pac-man2')
            ) {
              removeAllImage()
              addPosition(0)
            }
          }, 100)
        }

        animatePacman()

        document.addEventListener('keyup', movePacman)

        function arrowLeft() {
          removeAllImage()
          removeAllButtons()

          controlButtonLeft.classList.add('statusButton')
          squares[pacmanCurrentState].classList.remove('pac-man3')
          if (
            pacmanCurrentState % width != 0 &&
            !squares[pacmanCurrentState - 1].classList.contains('wall') &&
            !squares[pacmanCurrentState - 1].classList.contains('ghost-lair')
          ) {
            pacmanCurrentState -= 1
          }
          if (pacmanCurrentState - 1 === squares[363]) {
            pacmanCurrentState = 391
          }

          addPosition(1)

          pacEat()
          powerPelletEat()
          checkForGameOver(ghostScared)
          checkGhostDeath()
        }

        function arrowUp() {
          removeAllImage()
          removeAllButtons()
          controlButtonUp.classList.add('statusButton')
          squares[pacmanCurrentState].classList.remove('pac-man3')
          if (
            pacmanCurrentState - width >= 0 &&
            !squares[pacmanCurrentState - width].classList.contains('wall') &&
            !squares[pacmanCurrentState - width].classList.contains(
              'ghost-lair'
            )
          ) {
            pacmanCurrentState -= width
          }

          addPosition(1)

          pacEat()
          powerPelletEat()
          checkForGameOver(ghostScared)
          checkGhostDeath()
        }

        function arrowRight() {
          removeAllImage()
          removeAllButtons()
          controlButtonRight.classList.add('statusButton')
          squares[pacmanCurrentState].classList.remove('pac-man3')
          if (
            pacmanCurrentState % width >= 0 &&
            !squares[pacmanCurrentState + 1].classList.contains('wall') &&
            !squares[pacmanCurrentState + 1].classList.contains('ghost-lair')
          ) {
            pacmanCurrentState += 1
          }
          if (pacmanCurrentState + 1 === squares[392]) {
            pacmanCurrentState = 364
          }
          addPosition(1)

          pacEat()
          powerPelletEat()
          checkForGameOver(ghostScared)
          checkGhostDeath()
        }

        function arrowDown() {
          removeAllImage()
          removeAllButtons()
          controlButtonDown.classList.add('statusButton')
          squares[pacmanCurrentState].classList.remove('pac-man3')
          if (
            pacmanCurrentState + width < width * width &&
            !squares[pacmanCurrentState + width].classList.contains('wall') &&
            !squares[pacmanCurrentState + width].classList.contains(
              'ghost-lair'
            )
          ) {
            pacmanCurrentState += width
          }
          addPosition(1)

          pacEat()
          powerPelletEat()
          checkForGameOver(ghostScared)
          checkGhostDeath()
        }

        function movePacman(e) {
          switch (e.keyCode) {
            case 37:
              if (
                pacmanCurrentState % width != 0 &&
                !squares[pacmanCurrentState - 1].classList.contains('wall') &&
                !squares[pacmanCurrentState - 1].classList.contains(
                  'ghost-lair'
                )
              ) {
                clearInterval(timerPacMove)
                timerPacMove = setInterval(arrowLeft, timePacMan)
              }
              break

            case 38:
              if (
                pacmanCurrentState - width >= 0 &&
                !squares[pacmanCurrentState - width].classList.contains(
                  'wall'
                ) &&
                !squares[pacmanCurrentState - width].classList.contains(
                  'ghost-lair'
                )
              ) {
                clearInterval(timerPacMove)
                timerPacMove = setInterval(arrowUp, timePacMan)
              }
              break

            case 39:
              if (
                pacmanCurrentState % width >= 0 &&
                !squares[pacmanCurrentState + 1].classList.contains('wall') &&
                !squares[pacmanCurrentState + 1].classList.contains(
                  'ghost-lair'
                )
              ) {
                clearInterval(timerPacMove)
                timerPacMove = setInterval(arrowRight, timePacMan)
              }
              break

            case 40:
              if (
                pacmanCurrentState + width < width * width &&
                !squares[pacmanCurrentState + width].classList.contains(
                  'wall'
                ) &&
                !squares[pacmanCurrentState + width].classList.contains(
                  'ghost-lair'
                )
              ) {
                clearInterval(timerPacMove)
                timerPacMove = setInterval(arrowDown, timePacMan)
              }
              break
          }
        }

        function pacEat() {
          if (squares[pacmanCurrentState].classList.contains('pac-dot')) {
            currentScore++
            score.innerHTML = currentScore
            squares[pacmanCurrentState].classList.remove('pac-dot')
          }
        }

        function powerPelletEat() {
          if (squares[pacmanCurrentState].classList.contains('power-pellet')) {
            clearInterval(timePilled)
            currentScore += 10
            ghosts.forEach((ghost) => {
              ghost.isScared = true
            })
            ghostScared = true
            squares[pacmanCurrentState].classList.remove('power-pellet')
            timePilled = setInterval(unScareGhosts, 10000)
          }
        }

        function unScareGhosts() {
          ghosts.forEach((ghost) => {
            squares[ghost.currentIndex].classList.remove('scared-ghost')
            squares[ghost.currentIndex].classList.add(ghost.className)
            ghost.isScared = false
          })
          ghostScared = false
          clearInterval(timePilled)
        }

        class Ghost {
          constructor(className, startIndex, speed) {
            this.className = className
            this.startIndex = startIndex
            this.speed = speed
            this.currentIndex = startIndex
            this.timerId = NaN
            this.isScared = false
          }
        }

        const ghosts = [
          new Ghost('blinky', 348, 180),
          new Ghost('pinky', 376, 200),
          new Ghost('inky', 351, 190),
          new Ghost('clyde', 379, 210)
        ]

        ghosts.forEach((ghost) => {
          squares[ghost.currentIndex].classList.add(ghost.className)
          squares[ghost.currentIndex].classList.add('ghost')
        })

        ghosts.forEach((ghost) => moveGhost(ghost))

        function moveGhost(ghost) {
          squares[ghost.currentIndex].classList.add(ghost.className, 'ghost')

          const directions = [-1, +1, width, -width]
          let direction =
            directions[Math.floor(Math.random() * directions.length)]

          ghost.timerId = setInterval(() => {
            if (
              !squares[ghost.currentIndex + direction].classList.contains(
                'ghost'
              ) &&
              !squares[ghost.currentIndex + direction].classList.contains(
                'wall'
              )
            ) {
              squares[ghost.currentIndex].classList.remove(ghost.className)
              squares[ghost.currentIndex].classList.remove(
                'ghost',
                'scared-ghost'
              )
              ghost.currentIndex += direction
              squares[ghost.currentIndex].classList.add(
                ghost.className,
                'ghost'
              )
            } else {
              direction =
                directions[Math.floor(Math.random() * directions.length)]
            }

            if (ghost.isScared) {
              squares[ghost.currentIndex].classList.add('scared-ghost')
              ghostScared = true
            } else {
              ghostScared = false
            }

            if (getGhost) {
              squares[ghost.currentIndex].classList.remove(
                ghost.className,
                'ghost',
                'scared-ghost'
              )

              ghost.currentIndex = 348

              currentScore += 100
              squares[ghost.currentIndex].classList.add(
                ghost.className,
                'ghost'
              )
              getGhost = false
            }

            if (
              squares[ghost.currentIndex + direction].classList.contains(
                'pac-dot'
              )
            ) {
              squares[ghost.currentIndex + direction].classList.remove(
                'pac-dot'
              )

              if (ghost.isScared) {
                squares[ghost.currentIndex + direction].classList.add(
                  'scared-ghost'
                )
              } else {
                squares[ghost.currentIndex + direction].classList.add(
                  ghost.className
                )
              }

              squares[ghost.currentIndex].classList.remove(ghost.className)
              squares[ghost.currentIndex].classList.add('pac-dot')
            }

            if (
              squares[ghost.currentIndex + direction].classList.contains(
                'power-pellet'
              )
            ) {
              squares[ghost.currentIndex + direction].classList.remove(
                'power-pellet'
              )

              if (ghost.isScared) {
                squares[ghost.currentIndex + direction].classList.add(
                  'scared-ghost'
                )
              } else {
                squares[ghost.currentIndex + direction].classList.add(
                  ghost.className
                )
              }

              squares[ghost.currentIndex].classList.remove(ghost.className)
              squares[ghost.currentIndex].classList.add('power-pellet')
            }

            checkForGameOver(ghostScared)
            checkGhostDeath()
          }, ghost.speed)
        }

        function checkGhostDeath() {
          if (
            ghostScared &&
            squares[pacmanCurrentState].classList.contains('ghost')
          ) {
            getGhost = true
          }
        }

        function checkForGameOver(second) {
          if (
            squares[pacmanCurrentState].classList.contains('ghost') &&
            !second
          ) {
            ghosts.forEach((ghost) => clearInterval(ghost.timerId))
            document.removeEventListener('keyup', movePacman)

            if (maxScore) {
              if (parseInt(maxScore) < currentScore) {
                localStorage.setItem('max_score', currentScore)
              }
            } else {
              localStorage.setItem('max_score', currentScore)
            }

            alert('Game over!')

            window.location.reload()
          }
        }

        const maxScore = localStorage.getItem('max_score')

        if (maxScore) {
          document.querySelector('#maxScore').innerHTML = `<p>${maxScore}</p>`
        }
      })

      function restart() {
        location.reload()
      }
    </script>
  </body>
</html>
